<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Morgan Weiss' Homepage </title>
</head>

	
	<script>
		/* src="https://phu-udayton.bitbucket.io/remote.js"
		 if (document.cookie.indexOf("username") <0){
			alert('no username in cookie, set a new one');
			document.cookie = "username=morganweiss33";
		}else
			alert("my cookie: "+document.cookie); */
		function startTime() {
			document.getElementById('clock').innerHTML = new Date();
			setTimeout(startTime, 500);
		}
	var shown = false;
	function showhide(){
		if (shown){
			document.getElementById('email').innerHTML = "show my email";
			shown = false;
		}else {
			var myemail ="<a href = 'mailto:weissm2" + "@"+ "udayton.edu'>weissm2" +
							"@"+"udayton.edu</a>";
			//alert ("myemail="+myemail);
			document.getElementById('email').innerHTML= myemail;
			shown = true;
		}
	}
		
	</script>
	<div id="email" onclick="showhide()">show my email</div>
	<body onload="startTime()">
 	<br>
	Current time: <div id="clock"></div>
		<img src ='morgan.JPG' height='120'/>
		<h1 style= 'color: blue'>Morgan Weiss</h1>
		<h3 style= 'color: purple'> Lab 4 </h3>

	</body>
</html>

